{
	"apiVersion": 3,
	"name": "w9-1099-chaser/mypowerly-widget",
	"version": "1.0.0",
	"title": "MyPowerly Widget",
	"category": "widgets",
	"icon": "admin-comments",
	"description": "Display the configured MyPowerly chat widget with duplicate protection.",
	"keywords": ["mypowerly", "widget", "chat", "support"],
	"supports": {
		"html": false,
		"multiple": false
	},
	"textdomain": "w9-1099-chaser",
	"editorScript": "w91099ch-mypowerly-widget-block-editor",
	"editorStyle": "w91099ch-mypowerly-widget-block-editor",
	"style": "w91099ch-mypowerly-widget-block"
}
